/*
function focusField2() {
  document.getElementById('employee_id').focus();
}

function findCredential() {
  if (event.keyCode === 13) { // https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
    //window.database = {12345: 6137963};
    var auth = document.getElementById('employee_id').value;
    if (users.hasOwnProperty(auth)){ // https://stackoverflow.com/questions/455338/how-do-i-check-if-an-object-has-a-key-in-javascript
      //window.location.replace("redirect200.html")
      document.getElementById('text').innerHTML = "Your badge number is " + users[auth]; // document.getElementById("text").innerHTML Does not replace entire page content ***
    } else {
      document.getElementById('text').innerHTML = "Incorrect employee. Please try again.";
    };
  };
}

function onboard() {
  if (event.keyCode === 13) {
    var newBadge = document.getElementById('new_badge').value;
    test = window.users;
    test.push(newBadge);
    //x.innerHTML = window.users.join('<br/>');
    document.getElementById("new_badge").value = "";
  };
}
*/

// https://html.com/input-type-password/
// https://www.w3schools.com/
// http://jsfiddle.net/L01v8waL
// https://stackoverflow.com/questions/48442439/how-to-trigger-html-password-input-on-enter-press
// https://stackoverflow.com/questions/20530872/getting-my-javascript-output-to-display-in-my-html
// https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/password
// https://www.w3schools.com/howto/howto_js_trigger_button_enter.asp
// https://stackoverflow.com/questions/8317958/show-div-based-on-if-statement

<!--
<script>
var settings = {
	"async": true,
	"crossDomain": true,
	"url": "https://numbersapi.p.rapidapi.com/6/21/date?fragment=true&json=true",
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "numbersapi.p.rapidapi.com",
		"x-rapidapi-key": "c872d14db5msh70d63e886515539p11ee0djsn50c7fb212a89"
	}
}

$.ajax(settings).done(function (response) {
	console.log(response);
});
</script>

<script>
  $('button').on('click', function () {
    $.ajax({
      url: "https://numbersapi.p.rapidapi.com/6/21/date?fragment=true&json=true",
      type: "GET",
      success: function (result) {
        console.log(result);
      },
      error: function (error) {
        console.log(error);
      }
    })
  })
</script>


<h1>My First Google Map</h1>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
-->
